@Actor = http://localhost:3000/Actor
@Director = http://localhost:3000/Director
@Usuario = http://localhost:3000/Usuario
@Resena = http://localhost:3000/Resena
@Aviso = http://localhost:3000/Aviso
@Error = http://localhost:3000/Error
@Pelicula = http://localhost:3000/Pelicula

@Paises = http://localhost:3000/Pais_Origen

@ActorPelicula = http://localhost:3000/Pelicula-Actor

@DirectorPelicula = http://localhost:3000/Pelicula-Director

@Clasificacion = http://localhost:3000/Pelicula-Clasificacion

@Genero = http://localhost:3000/Pelicula-Genero

@Like = http://localhost:3000/Like

@Visto = http://localhost:3000/Visto

@Favorito = http://localhost:3000/Favorito


### CHECAR TODAS LAS PELIS FAVORITAS QUE TIENE UN USUARIO
GET {{Favorito}}/Usuario/1

### JALA
POST {{Favorito}}/1
Content-Type: application/json 

{
    "ID_Usuario": 1,
    "ID_Pelicula": 1,
    "Fecha_Favorito": "2005-03-03"
}

### JALA /:ID_Resena/:ID_Usuario
DELETE {{Favorito}}/1/1

### CHECAR TODAS LOS LIKES A RESEÑAS QUE TIENE UN USUARIO
GET {{Like}}/Usuario/1031

### JAL
POST http://localhost:3000/Like/16
Content-Type: application/json 

{
    "FechaLike": "2005-03-03",
    "ID_Usuario": 1031,
    "ID_Reseña": 16
}

### JALA /:ID_Resena/:ID_Usuario
DELETE {{Like}}/10/1
### VER TODOS LAS PELICULAS VISTAS DE TAL USUARIO





GET {{Visto}}/Usuario/1

### JALA
POST {{Visto}}/1
Content-Type: application/json 

{
    "ID_Usuario": 1,
    "ID_Pelicula": 3842,
    "Fecha_Vista": "2005-03-03"
}

### JALA /:ID_Resena/:ID_Usuario
DELETE {{Visto}}/1/1







### PUES QUITAS ESO QUE YA LA VISTE /:ID_Pelicula/:ID_Usuario
DELETE {{Visto}}/10/1


### JALA
GET {{Genero}} 

### JALA
POST {{Genero}} 
Content-Type: application/json 

{
    "ID_Pelicula": 3843,
    "ID_Genero": 1
    
}

### JALA
PUT {{Genero}}/1/3843
Content-Type: application/json 

{
    "ID_Genero": 1,
    "ID_Pelicula": 3843,
    "Nuevo_ID_Genero": 2,
    "Nuevo_ID_Pelicula": 3843
}



### JALA
DELETE {{Genero}}/2/3843

### JALA
GET {{Clasificacion}} 

### JALA
POST {{Clasificacion}} 
Content-Type: application/json 

{
    "ID_Clasificacion": 5,
    "ID_Pelicula": 3843
}

### JALA
PUT {{Clasificacion}}/5/3843
Content-Type: application/json 

{
    "ID_Clasificacion": 5,
    "ID_Pelicula": 3843,
    "Nuevo_ID_Clasificacion": 3,
    "Nuevo_ID_Pelicula": 3843
}



### JALA
DELETE {{Clasificacion}}/3/3846


### JALA
GET {{DirectorPelicula}} 

### JALA
POST {{DirectorPelicula}} 
Content-Type: application/json 

{
    "ID_Director": 1008,
    "ID_Pelicula": 3843
}

### JALA
PUT {{DirectorPelicula}}/1041/3843
Content-Type: application/json 

{
    "ID_Director": 1041,
    "ID_Pelicula": 3843,
    "Nuevo_ID_Director": 1041,
    "Nuevo_ID_Pelicula": 3846
}



### JALA
DELETE {{DirectorPelicula}}/1008/3846

### JALA
GET {{ActorPelicula}} 

### JALA
POST {{ActorPelicula}} 
Content-Type: application/json 

{
    "ID_Actor": 1008,
    "ID_Pelicula": 3846,
    "Personaje": "ALGO RANDOM"
}

### JALA
PUT {{ActorPelicula}}/1008/3846
Content-Type: application/json 

{
    "ID_Actor": 1008,
    "ID_Pelicula": 3846,
    "Personaje": "QN SABE SI ACABO",
    "Nuevo_ID_Actor": 1008,
    "Nuevo_ID_Pelicula": 3846

}

### JALA
DELETE {{ActorPelicula}}/1008/1


###
GET {{Paises}}

###

POST {{Paises}}
Content-Type: application/json 

{
    "Nombre": "Cuba",
    "Pais_Imagen": "Cuba.jpg"
}

###

DELETE http://localhost:3000/Pais_Origen/ID/:ID



###

//TODO LO DE CRUD ACTOR
GET {{Actor}}
###
POST {{Actor}}
Content-Type: application/json 

{
    "Nombre": "Diana Valeria Ovalle Valdes",
    "Fecha_Nacimiento": "2005-02-13",
    "Pais_Nacimiento": 1,
    "Biografia": "Soy Diana",
    "Foto_Actor": "Diana.jpg"
}

###
GET {{Actor}}/1000


###

DELETE {{Actor}}/18

###

PUT {{Actor}}/8
Content-Type: application/json 

{
    "Nombre": "Diana Valeria AJAJJAJAA Valdes",
    "Fecha_Nacimiento": "2005-02-13",
    "Pais_Nacimiento": 1,
    "Biografia": "Soy Diana",
    "Foto_Actor": "Diana.jpg"
}

//FIN DEL CRUD ACTOR

//TODO LO DE CRUD ACTOR

###
GET {{Director}}
###
POST {{Director}}
Content-Type: application/json 

{
    "Nombre": "Diana Valeria Ovalle Valdes",
    "Fecha_Nacimiento": "2005-02-13",
    "Pais_Nacimiento": 1,
    "Biografia": "Soy Diana",
    "Foto_Director": "Diana.jpg"
}

###
GET {{Director}}/3

###

DELETE {{Director}}/2

###

PUT {{Director}}/3
Content-Type: application/json 

{
    "Nombre": "Diana Valeria AJAJJAJAA Valdes",
    "Fecha_Nacimiento": "2005-02-13",
    "Pais_Nacimiento": 1,
    "Biografia": "Soy Diana",
    "Foto_Director": "Diana.jpg"
}


//FIN DEL CRUD Usuario

###
GET {{Usuario}}
###
POST {{Usuario}}
Content-Type: application/json 

{
    "Nickname": "DianaValeria",
    "ID_Rol": "1",
    "Correo_Electronico": "grecoj.0110@gmail.com",
    "Contraseña": "12345",
    "Nombre": "Diana Valeria",
    "Apellido": "Ovalle Valdes",
    "Foto_Perfil": "A",
    "Fecha_Registro": "2005-02-13",
    "Fecha_Nacimiento": "2005-02-13",
    "Sexo": "F",
    "Telefono": "8113164477",
    "Descripcion": "Soy Diana"
}

###
GET {{Usuario}}/grecoj.0110@gmail.com

###
GET {{Usuario}}/2

###

DELETE {{Usuario}}/4

###

PUT {{Usuario}}/1
Content-Type: application/json 

{
    "Nickname": "grecooooooo",
    "ID_Rol": "1",
    "Correo_Electronico": "grecoj.0110@gmail.com",
    "Contraseña": "12345",
    "Nombre": "Diana Valeria",
    "Apellido": "Ovalle Valdes",
    "Foto_Perfil": "Diana.jpg",
    "Fecha_Registro": "2005-02-13",
    "Fecha_Nacimiento": "2005-02-13",
    "Sexo": "F",
    "Telefono": "8113164477",
    "Descripcion": "Soy Diana"
}

//FIN CRUD Usuarioo

//INICIO CRUD RESEÑA

###
GET {{Resena}}
###
POST {{Resena}}
Content-Type: application/json 

{
    "Contenido": "DianaValeria",
    "Fecha_Publicacion": "2005-05-05",
    "Calificacion": "4.5",
    "ID_Usuario": "1",
    "ID_Pelicula": "1"
}

###
GET {{Resena}}/9

###

DELETE {{Resena}}/9

###

PUT {{Resena}}/10
Content-Type: application/json 

{
    "Contenido": "GRECOOOOOO",
    "Fecha_Publicacion": "2005-05-05",
    "Calificacion": "4.5",
    "ID_Usuario": "1",
    "ID_Pelicula": "1"
}


//FIN CRUD RESEÑA

//INICIO ERROR

  
###
GET {{Error}}
###
POST {{Error}}
Content-Type: application/json 

{
    "Mensaje": "DianaValeria",
    "ID_Experto": "1",
    "ID_Pelicula": "1",
    "Estatus": "1"
}

###
GET {{Error}}/7

###

DELETE {{Error}}/9

###

PUT {{Error}}/10
Content-Type: application/json 

{
    "Mensaje": "DianaValeria",
    "ID_Experto": "1",
    "ID_Pelicula": "1",
    "Estatus": "1"
}

//FIN ERROR

//INICIO AVISO
    
###
GET {{Aviso}}
###
POST {{Aviso}}
Content-Type: application/json 

{
    "Mensaje": "DianaValeria",
    "ID_Usuario_Receptor": "1",
    "ID_Moderador": "6",
    "Estatus": "false"
}

###
GET {{Aviso}}/7

###

DELETE {{Aviso}}/9

###

PUT {{Aviso}}/10
Content-Type: application/json 

{
    "Mensaje": "DianaValeria",
    "ID_Usuario_Receptor": "15",
    "ID_Moderador": "12",
    "Estatus": "1"
}

//FIN AVISO

//INICIO PELICULA
    
###
GET {{Pelicula}}
###
POST {{Pelicula}}
Content-Type: application/json 

{
    "Titulo": "DianaValeria",
    "Sinopsis": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Fecha_Lanzamiento": "2005-05-15",
    "Duracion": "10",
    "Presupuesto": 123451253,
    "imagen": "Ruta de la imagen",
    "Recaudacion": 12,
    "ID_Pais_Origen": "1"
}

###
GET {{Pelicula}}/12

###

DELETE {{Pelicula}}/11

###

PUT {{Pelicula}}/12
Content-Type: application/json 

{
    "Titulo": "DianaValeria",
    "Sinopsis": "CAMBIO",
    "Fecha_Lanzamiento": "2005-05-15",
    "Duracion": "10",
    "Presupuesto": 123451253,
    "imagen": "Ruta de la imagen",
    "Recaudacion": 12,
    "ID_Pais_Origen": "1"
}

//FIN PELICULA

###
GET http://localhost:3000/Pais_Origen/1